\relax 
\citation{crashes}
\citation{wired}
\citation{autopilot1}
\citation{ford}
\citation{autopilot2}
\citation{fv-wiki}
\citation{fv-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{driving-to-safety}
\citation{sim1}
\citation{sim2}
\citation{sim3}
\citation{sim4}
\citation{challenges1}
\citation{challenges2}
\citation{fv4}
\citation{fv2}
\citation{fv3}
\citation{fv1}
\citation{jason}
\citation{salvucci}
\citation{curzon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{boer}
\citation{liu}
\citation{salvucci1}
\citation{salvucci2}
\citation{salvucci}
\citation{act-r}
\citation{salvucci}
\citation{salvucci2}
\citation{fv4}
\citation{jason}
\citation{salvucci}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Contributions}{3}}
\citation{salvucci}
\citation{prism}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed methodology}{4}}
\citation{salvucci}
\@writefile{toc}{\contentsline {section}{\numberline {5}Draft timetable}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed timeline of the project}}{6}}
\newlabel{draft-timetable}{{1}{6}}
\bibcite{crashes}{1}
\bibcite{wired}{2}
\bibcite{autopilot1}{3}
\bibcite{ford}{4}
\bibcite{autopilot2}{5}
\bibcite{fv-wiki}{6}
\bibcite{driving-to-safety}{7}
\bibcite{sim1}{8}
\bibcite{sim2}{9}
\bibcite{sim3}{10}
\bibcite{sim4}{11}
\bibcite{challenges1}{12}
\bibcite{challenges2}{13}
\bibcite{fv4}{14}
\bibcite{fv2}{15}
\bibcite{fv3}{16}
\bibcite{fv1}{17}
\bibcite{jason}{18}
\bibcite{salvucci}{19}
\bibcite{curzon}{20}
\bibcite{boer}{21}
\bibcite{liu}{22}
\bibcite{salvucci1}{23}
\bibcite{salvucci2}{24}
\bibcite{act-r}{25}
\bibcite{prism}{26}
