P=? [ F crashed ];
P=? [ F crashed | (x=length) | (t=max_time)];
P=? [ F crashed | (x=length & t < 17) ];
P=? [ F crashed | (x=length & t < 18) ];
P=? [ F crashed | (x=length & t < 19) ];
P=? [ F crashed | (x=length & t < 20) ];
P=? [ F crashed | (x=length & t < 21) ];
P=? [ F crashed | (x=length & t < 22) ];
P=? [ F crashed | (x=length & t < 23) ];
P=? [ F crashed | (x=length & t < 24) ];
P=? [ F crashed | (x=length & t < 25) ];
P=? [ F crashed | (x=length & t < 26) ];
P=? [ F crashed | (x=length & t < 27) ];
P=? [ F crashed | (x=length & t < 28) ];
P=? [ F crashed | (x=length & t < 29) ];
P=? [ F crashed | (x=length & t < 30) ]