\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the ACT-R high level architecture (from \cite {actr_4}).\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces High level representation of the architecture presented in \cite {salvucci_1}.\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of part of the decision making process of the model.\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Pareto curve represented as a 2D plot.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuous Driver Model overview.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Monitoring module.\relax }}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the Decision Making module.\relax }}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the Control module.\relax }}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the simulation of the lane change for $o_{lane} = 1$ (right lane), $d = 20m$, $v = 15m/s$ and $v_1 = 15m/s$. In this case, after the change is complete the variable assignments are $crashed = 0$ (no collision happened), $\Delta x = 119m$, $\Delta T = 6s$ and $v = 23m/s$.\relax }}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\text {P[}lC = true\text {]}$ as a function of $thw_{car}$ and $d$ for vehicles originating from the right lane (a) and left lane (b).\relax }}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Snapshots of the simulator for one of the paths in the scenario $(d_{type}, v, v_1, x_{1,0}) = (3, 28, 21, 38)$.\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
