\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the ACT-R high level architecture (from \cite {actr_4}).\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces High level representation of the architecture presented in \cite {salvucci_1}.\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of part of the decision making process of the model.\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Pareto curve represented as a 2D plot.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuous Driver Model overview.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Monitoring module.\relax }}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the Decision Making module.\relax }}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the Control module.\relax }}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the simulation of the lane change for $o_{lane} = 1$ (right lane), $d = 20m$, $v = 15m/s$ and $v_1 = 15m/s$. In this case, after the change is complete the variable assignments are $crashed = 0$ (no collision happened), $\Delta x = 119m$, $\Delta T = 6s$ and $v = 23m/s$.\relax }}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\text {P[}lC = true\text {]}$ as a function of $thw_{car}$ and $d$ for vehicles originating from the right lane (a) and left lane (b).\relax }}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Snapshots of the simulator for one of the paths in the scenario $(d_{type}, v, v_1, x_{1,0}) = (3, 28, 21, 38)$.\relax }}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system with the possibilities of the ADAS intervention.\relax }}{50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the simulation of the lane change for $o_{lane} = 1$ (right lane), $d = 20m$, $v = 15m/s$ and $v_1 = 15m/s$ (the legend of each path corresponds to the situation with parameters $k_{far}, k_{near},k_I$, respectively).\relax }}{54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pareto curves for the unconditional properties, for $T = 20$.\relax }}{57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pareto curves for the conditional properties, for $T = 20$.\relax }}{58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pareto curves for the unconditional properties, for $T = 19$.\relax }}{59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pareto curves for the unconditional properties, for $T = 19$ (cont.).\relax }}{60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pareto curves for the conditional properties, for $T = 19$.\relax }}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pareto curves for the conditional properties, for $T = 19$ (cont.).\relax }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the variation of the value of the safety property with the initial velocity of the main vehicle for the conditions $v_1 = 20m/s$ and $x_{1,0} = 35m$.\relax }}{66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots of the variation of the value of the safety property with the initial velocity of the main vehicle for the conditions $v_1 = 22m/s$ and $x_{1,0} = 40m$.\relax }}{67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Variation of the value of the safety properties with the initial velocities of both vehicles for $x_{1,0} = 50m$.\relax }}{68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plot of the value of the safety properties for a randomly sampled population of 100 different initial conditions (equal in both cases).\relax }}{69}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plots of the variation of the value of the liveness properties with the value of $T$ (in $s$) for the initial conditions $v = 21m/s$, $v_1 = 19m/s$ and $x_{1,0} = 70m$.\relax }}{72}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots of the variation of the value of the liveness properties with the value of $T$ (in $s$) for the initial conditions $v = 26m/s$, $v_1 = 22m/s$ and $x_{1,0} = 46m$.\relax }}{73}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Box plot of the value of the liveness properties for $T = 21s$ for a randomly sampled population of 50 different initial conditions (equal in both cases).\relax }}{74}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Box plot of the value of the liveness properties for $T = 22s$ for a randomly sampled population of 50 different initial conditions (equal in both cases).\relax }}{75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pareto curve for the model checking of the lane penalising property.\relax }}{79}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Snapshots of the simulator for one of the paths of the model.\relax }}{80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pareto curve for the model checking of the unsafe driving property.\relax }}{81}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Snapshots of the simulator for one of the paths of the model.\relax }}{82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
