This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty institution in crashes
Warning--empty journal in fv2
Warning--empty journal in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
You've used 48 entries,
            1876 wiz_defined-function locations,
            745 strings with 12440 characters,
and the built_in function-call counts, 12817 in all, are:
= -- 1228
> -- 504
< -- 0
+ -- 189
- -- 141
* -- 893
:= -- 1768
add.period$ -- 49
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 674
empty$ -- 1299
format.name$ -- 141
if$ -- 3130
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 42
newline$ -- 149
num.names$ -- 46
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 827
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 131
width$ -- 50
write$ -- 450
(There were 5 warnings)
