\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the ACT-R high level architecture (from \cite {actr_4}).\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces High level representation of the architecture presented in \cite {salvucci_1}.\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of part of the decision making process of the model.\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Pareto curve represented as a 2D plot.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuous Driver Model overview.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Monitoring module.\relax }}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the Decision Making module.\relax }}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the Control module.\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
