This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in prism_example
Warning--empty journal in lam
Warning--empty year in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
Warning--there's a number but no volume in salvucci_0
You've used 23 entries,
            2118 wiz_defined-function locations,
            637 strings with 7776 characters,
and the built_in function-call counts, 7925 in all, are:
= -- 793
> -- 326
< -- 8
+ -- 135
- -- 106
* -- 502
:= -- 1254
add.period$ -- 72
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 342
empty$ -- 664
format.name$ -- 106
if$ -- 1720
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 114
num.names$ -- 44
pop$ -- 163
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 473
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 79
width$ -- 25
write$ -- 244
(There were 6 warnings)
