This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in prism_example
Warning--empty journal in lam
Warning--empty year in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
Warning--there's a number but no volume in salvucci_0
You've used 24 entries,
            2118 wiz_defined-function locations,
            641 strings with 7816 characters,
and the built_in function-call counts, 8118 in all, are:
= -- 809
> -- 333
< -- 8
+ -- 138
- -- 108
* -- 507
:= -- 1285
add.period$ -- 74
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 349
empty$ -- 686
format.name$ -- 108
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 118
num.names$ -- 46
pop$ -- 171
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 478
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 6
while$ -- 81
width$ -- 26
write$ -- 251
(There were 6 warnings)
