This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in prism_example
Warning--empty journal in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
Warning--there's a number but no volume in salvucci_0
You've used 26 entries,
            2118 wiz_defined-function locations,
            648 strings with 8294 characters,
and the built_in function-call counts, 9207 in all, are:
= -- 925
> -- 384
< -- 10
+ -- 158
- -- 126
* -- 576
:= -- 1445
add.period$ -- 83
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 395
empty$ -- 768
format.name$ -- 126
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 129
num.names$ -- 50
pop$ -- 190
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 552
swap$ -- 117
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 91
width$ -- 28
write$ -- 277
(There were 5 warnings)
