This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty institution in crashes
Warning--empty journal in fv2
Warning--empty journal in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
You've used 50 entries,
            1876 wiz_defined-function locations,
            759 strings with 12896 characters,
and the built_in function-call counts, 13049 in all, are:
= -- 1249
> -- 509
< -- 0
+ -- 192
- -- 142
* -- 904
:= -- 1796
add.period$ -- 51
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 682
empty$ -- 1335
format.name$ -- 142
if$ -- 3192
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 42
newline$ -- 155
num.names$ -- 47
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 827
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 132
width$ -- 52
write$ -- 465
(There were 5 warnings)
