This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty institution in crashes
Warning--empty journal in fv2
Warning--empty journal in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
You've used 47 entries,
            1876 wiz_defined-function locations,
            739 strings with 12211 characters,
and the built_in function-call counts, 12653 in all, are:
= -- 1215
> -- 500
< -- 0
+ -- 187
- -- 140
* -- 882
:= -- 1744
add.period$ -- 48
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 662
empty$ -- 1275
format.name$ -- 140
if$ -- 3090
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 41
newline$ -- 146
num.names$ -- 45
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 827
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 130
width$ -- 49
write$ -- 440
(There were 5 warnings)
