This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty institution in crashes
Warning--empty journal in fv2
Warning--empty journal in lam
Warning--empty journal in abstraction_2
Warning--empty year in abstraction_2
You've used 49 entries,
            1876 wiz_defined-function locations,
            750 strings with 12521 characters,
and the built_in function-call counts, 12942 in all, are:
= -- 1239
> -- 508
< -- 0
+ -- 191
- -- 142
* -- 898
:= -- 1786
add.period$ -- 50
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 678
empty$ -- 1317
format.name$ -- 142
if$ -- 3162
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 42
newline$ -- 152
num.names$ -- 47
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 827
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 132
width$ -- 51
write$ -- 458
(There were 5 warnings)
